<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".fragment.QuanLyLoaiSachFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_loaisach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/float_loaisach_add"
        android:backgroundTint="@color/buttonColor"
        android:src="@drawable/ic_add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        />

</RelativeLayout>